@relation velocity-1.6_mod

@attribute rfc numeric
@attribute loc numeric
@attribute wmc numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom numeric
@attribute moa numeric
@attribute bug {yes,no}

@data
6,16,3,4,3,3,0,no
78,530,25,5,17,194,3,no
62,417,18,10,6,149,1,no
24,151,16,2,11,106,1,no
43,376,8,12,8,8,1,no
6,17,3,3,3,3,0,no
17,120,4,3,4,0,1,no
6,12,3,2,1,3,0,no
35,337,12,15,9,66,0,no
18,103,13,4,13,58,1,no
19,184,6,0,4,15,0,no
92,438,37,13,34,0,1,no
1,1,1,0,1,0,0,no
24,207,6,9,5,15,0,no
19,263,9,4,8,8,0,no
7,35,4,1,4,0,0,no
14,48,3,6,3,3,0,no
29,342,19,0,14,61,0,no
6,17,3,3,3,3,0,no
5,5,5,2,5,10,0,no
1,1,1,1,1,0,0,no
19,133,4,7,4,6,0,no
18,388,5,1,4,0,1,no
6,30,5,1,4,0,1,no
15,116,3,4,2,0,1,no
27,129,20,3,17,118,1,no
24,197,6,9,5,15,0,no
20,110,6,2,5,3,0,no
9,52,3,5,1,1,2,no
12,62,5,8,5,10,0,no
14,79,8,3,8,6,0,no
1,1,1,1,1,0,0,no
46,198,25,5,21,298,1,no
74,731,24,0,23,274,0,no
10,37,4,8,4,6,0,no
11,32,5,8,5,10,0,no
19,247,5,4,5,10,0,no
10,84,3,0,2,1,0,no
63,830,15,17,8,9,3,no
11,46,4,5,3,6,0,no
26,149,7,1,6,1,0,no
2,5,1,1,1,0,0,no
21,206,4,3,3,4,0,no
9,28,6,4,5,13,0,no
6,6,6,1,6,15,0,no
39,288,8,9,5,8,0,no
12,50,4,0,4,6,0,no
6,12,3,2,1,3,0,no
30,163,6,8,4,0,1,no
1,1,1,1,1,0,0,no
17,94,4,6,3,0,1,no
10,53,5,6,5,10,0,no
9,43,7,0,7,11,0,no
4,10,2,2,2,1,0,no
52,854,16,0,12,112,0,no
41,425,8,7,6,2,0,no
3,3,3,2,3,3,0,no
1,1,1,0,1,0,0,no
3,3,3,0,3,3,0,no
5,11,2,1,1,1,0,no
3,3,3,0,3,3,0,no
12,12,12,0,12,66,0,no
4,23,3,0,3,3,2,no
6,12,3,2,1,3,0,no
10,53,5,6,5,10,0,no
25,253,12,1,12,0,0,no
4,4,4,0,4,6,0,no
34,211,6,4,6,0,1,no
7,45,5,3,5,0,0,no
13,74,3,5,3,3,0,no
3,6,2,2,2,1,0,no
1,1,1,4,1,0,0,no
6,16,3,4,3,3,0,no
8,41,6,1,5,9,0,no
1,1,1,1,1,0,0,no
16,87,2,6,2,1,0,no
8,31,4,0,4,0,0,no
10,32,5,4,5,10,0,no
36,298,18,3,18,133,1,no
6,103,5,0,4,0,0,no
11,41,3,2,2,3,0,no
7,23,4,0,4,0,0,no
84,565,22,12,20,177,0,no
7,18,3,4,3,3,0,no
2,2,2,2,2,1,0,no
10,42,2,1,2,1,0,no
3,3,3,0,3,3,0,no
13,62,5,6,5,0,0,no
60,133,30,10,30,435,0,no
5,5,5,0,5,10,0,no
38,310,5,15,5,0,1,no
12,43,4,6,4,6,0,no
12,437,4,0,3,6,0,no
20,185,6,0,4,9,0,no
11,31,5,6,5,10,0,no
2,2,2,1,2,1,0,no
44,559,11,9,6,27,0,no
20,86,10,2,10,3,0,no
19,204,9,5,9,0,0,no
24,126,4,6,2,0,1,no
1,1,1,1,1,0,0,no
18,99,6,8,3,7,1,no
0,2,0,0,0,0,0,no
3,3,3,1,3,3,0,no
4,4,4,0,4,6,0,no
6,30,5,1,4,0,1,no
5,20,2,3,2,1,0,no
6,17,3,3,3,3,0,no
40,470,10,3,4,39,0,no
6,17,3,3,3,3,0,no
6,17,3,3,3,3,0,no
28,371,15,10,15,29,0,no
20,91,7,8,6,11,0,no
12,54,5,6,5,0,0,no
30,93,12,7,11,64,0,no
19,157,5,3,3,2,1,no
6,12,3,2,1,3,0,no
20,88,6,8,5,15,0,no
1,1,1,1,1,0,0,no
14,42,3,1,3,0,0,no
1,1,1,1,1,0,0,no
4,10,2,2,2,1,0,no
6,17,3,1,3,3,0,no
14,48,3,6,3,3,0,no
25,145,4,1,2,6,0,no
12,67,4,6,4,6,0,no
10,39,5,6,5,10,0,no
8,45,3,1,0,1,0,no
24,124,5,7,3,4,1,no
26,132,4,6,2,6,0,no
3,3,3,1,3,3,0,no
6,17,3,1,3,3,0,no
18,74,4,6,4,0,1,no
2,6,1,0,1,0,0,no
6,19,2,4,1,1,0,no
36,375,18,3,13,0,5,no
7,20,4,4,4,6,0,no
9,28,6,4,5,13,0,no
8,23,3,3,3,3,0,no
36,271,7,14,5,9,3,no
23,163,7,11,6,9,0,no
0,0,0,0,0,0,0,no
3,3,3,2,3,3,0,no
36,1008,24,1,21,0,0,no
6,17,3,3,3,3,0,no
24,91,6,6,6,0,1,no
16,77,4,0,4,0,0,no
89,776,15,22,11,51,1,no
0,0,0,4,0,0,0,no
10,34,4,5,4,6,0,no
14,63,7,2,7,0,0,no
52,467,14,11,12,43,1,yes
18,116,4,3,2,0,0,yes
18,129,5,9,5,10,0,yes
10,28,4,5,4,6,0,yes
13,53,2,5,2,1,0,yes
55,476,9,9,6,2,0,yes
52,340,43,44,41,897,0,yes
41,41,41,41,41,820,0,yes
56,405,32,14,31,418,7,yes
14,239,6,4,5,0,0,yes
78,208,40,16,39,0,1,yes
11,37,5,4,5,8,0,yes
33,344,14,6,9,47,0,yes
18,128,4,3,2,0,0,yes
31,160,20,5,19,110,2,yes
86,344,44,43,44,946,1,yes
33,255,13,6,12,48,2,yes
18,130,5,9,5,10,0,yes
29,465,9,2,4,30,0,yes
18,129,5,9,5,10,0,yes
31,298,7,13,5,9,0,yes
22,130,19,4,19,129,2,yes
18,130,5,9,5,10,0,yes
3,3,3,3,3,3,0,yes
13,95,3,0,2,1,0,yes
54,198,28,8,28,24,3,yes
12,61,3,5,3,0,1,yes
55,162,28,5,28,0,1,yes
15,73,6,8,5,11,0,yes
26,119,9,9,5,24,2,yes
40,40,40,16,40,780,0,yes
17,17,17,2,17,136,0,yes
25,25,25,7,25,300,0,yes
3,5,3,4,3,3,0,yes
39,245,11,6,9,7,1,yes
51,316,9,11,6,0,1,yes
19,159,12,2,9,42,0,yes
9,37,5,4,4,0,1,yes
13,71,7,7,7,0,1,yes
27,236,9,2,7,18,0,yes
60,278,28,9,28,0,1,yes
26,121,5,4,5,0,0,yes
8,23,4,7,4,6,0,yes
29,199,9,10,7,34,0,yes
6,13,5,2,5,10,0,yes
5,5,5,4,5,10,0,yes
14,66,4,0,3,6,0,yes
10,31,5,5,5,8,0,yes
46,357,10,11,7,0,1,yes
17,121,6,2,5,3,0,yes
45,374,9,24,8,10,2,yes
16,67,4,9,4,2,1,yes
81,659,10,15,5,9,3,yes
59,220,25,12,25,300,0,yes
36,322,5,14,5,8,0,yes
4,14,4,1,4,6,0,yes
39,344,5,9,2,10,0,yes
2,7,2,1,2,1,0,yes
12,98,6,6,6,0,2,yes
41,218,8,15,8,0,1,yes
44,427,7,18,6,0,1,yes
46,296,10,8,8,0,1,yes
27,151,6,4,3,5,2,yes
11,54,10,8,10,31,1,yes
48,325,6,18,5,13,1,yes
31,239,5,14,5,10,0,yes
13,41,5,7,5,8,0,yes
8,22,5,9,5,10,0,yes
35,319,5,15,5,0,1,yes
0,60,0,0,0,0,0,yes
38,297,6,13,5,1,1,yes
1,352,1,0,0,0,0,yes
1,211,1,0,0,0,0,yes
44,415,9,14,9,6,1,yes
165,1691,62,39,48,1423,7,yes
123,13175,89,4,10,492,1,yes
250,8270,153,61,50,8092,10,yes
83,1221,15,23,13,25,1,yes
